{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Run C++ Executable",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/<your_executable_name>",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "console": "integratedTerminal",
          "MIMode": "lldb", 
          "preLaunchTask": "Build and Run C++ Project"
      }
  ]
}